set $base #f9fbff
set $focused #8378c6
set $urgent #f8929a
set $normal #313131

# class                 border   bground   text     indicator child_border
client.focused          $focused $focused  $base    $focused  $focused
client.focused_inactive $base	 $base	   $normal  #484E50   $normal
client.unfocused        $base	 $base	   $normal  #292D2E   $normal
client.urgent           $base	 $base	   $urgent  #900000   $normal
client.placeholder      $base	 $base	   $normal  #000000   $normal
client.background	$base	

#indicator - shows at bottom border with floating mode
#child-border actual border
