# Jumping 
RIGHT seek  3  exact                       # seek 5 seconds forward
LEFT  seek -3  exact                        # seek 5 seconds backward

Shift+LEFT 		 seek -10                          # seek 5 seconds backward
Shift+Right    seek 10                        # seek 1 minute forward

# Volume controls
UP			add volume 5
DOWN		add volume -5
m 			cycle mute                           # toggle mute
a 			cycle audio                      # switch audio track

# Pan controls
Alt+left  add video-pan-x  0.1         # move the video right
Alt+right add video-pan-x -0.1         # move the video left
Alt+up    add video-pan-y  0.1         # move the video down
Alt+down  add video-pan-y -0.1         # move the video up

# Zoom controls
Alt+=	 		 add video-zoom   0.1         # zoom in
Alt+-     add video-zoom  -0.1         # zoom out
Alt+0		 	set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # reset zoom and pan settings

# Speed controls
<		 	multiply speed 1/1.1                 # decrease the playback speed
> 		multiply speed 1.1                   # increase the playback speed
? 		set speed 1.0                       # reset the speed to normal

# Others
q 		quit-watch-later                     # exit and remember the playback position
. 		frame-step                           # advance one frame and pause
, 		frame-back-step                      # go back by one frame and pause

# Subtitles controls
c 		cycle sub-visibility                 # hide or show the subtitles
+		 	add sub-scale +0.1             # increase the subtitle font size
_ 		add sub-scale -0.1             # decrease the subtitle font size
=			set sub-scale 1.0							 # reset subtitle font size

# Screenshot controls
print 					screenshot                           # take a screenshot of the video in its original resolution with subtitles
Shift+print 		screenshot video                     # take a screenshot of the video in its original resolution without subtitles
