# enable hardware acceleration
hwdec=auto
# loop the video forever
# loop

# osc settings
osc=no
# border = no
keep-open=yes


# osd settings
osd-font="SF Pro Text"
osd-font-size=35

# Screenshot settings
screenshot-format=png
screenshot-png-compression=7
screenshot-directory=~/pictures/others/screenshots

geometry=600x400
# others
# profile=gpu-hq
# video-sync=display-resample
# interpolation
# tscale=oversample
# af=scaletempo2
# deband=yes
