# enable hardware acceleration
hwdec=auto
# loop the video forever
# loop
# loop-playlist=inf
vo=gpu-next
profile=fast

# osc settings
#osc=no
osd-bar = no
border = no
keep-open=yes


# osd settings
osd-font="Sarasa Mono J"
osd-font-size=35

# Screenshot settings
screenshot-format=png
screenshot-png-compression=7
screenshot-directory=~/pictures/others/screenshots

geometry=600x400
volume-max=100
# others
# profile=gpu-hq
# video-sync=display-resample
# interpolation
# tscale=oversample
# af=scaletempo2
# deband=yes
--no-keepaspect-window
