# enable hardware acceleration
hwdec=auto

# loop the video forever
loop

# osd settings
osd-font=JetBrains Mono
osd-font-size=35

# Screenshot settings
screenshot-format=png
screenshot-png-compression=7
screenshot-directory=~/Pictures/Screenshots

# others
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample
af=scaletempo2
deband=yes
