# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
term=foot-extra
# app-id=foot
# title=foot
# locked-title=no
#term=foot-extra

 font=Victor Mono:style=SemiBold:size=9
 font-bold=Victor Mono:style=Bold:size=9
 font-italic=Victor Mono:style=Italic:size=9
 font-bold-italic=Victor Mono:style=Bold Italic:size=9
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
 pad=20x20                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
 lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
 launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
# style=block
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>
# format --> text color cursor 
color=f9fbff b8a797

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
 alpha=1.00
# foreground=dcdccc
# background=111111
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>

#background=0x101421
#foreground=0xfffbf6
#regular0=0x01060E
#regular1=0xEA6C73
#regular2=0x91B362
#regular3=0xF9AF4F
#regular4=0x53BDFA
#regular5=0xFAE994
#regular6=0x90E1C6
#regular7=0xC7C7C7
#bright0=0x686868
#bright1=0xF07178
#bright2=0xC2D94C
#bright3=0xFFB454
#bright4=0x59C2FF
#bright5=0xFFEE99
#bright6=0x95E6CB
#bright7=0xFFFFFF

# night owlish light
# regular0=#7a8181
# regular1=#f76e6e
# regular2=#49d0c5
# regular3=#dac26b
# regular4=#5ca7e4
# regular5=#697098
# regular6=#00c990
# regular7=#989fb1
# bright0=#011627
# bright1=#4876d6
# bright2=#08916a
# bright3=#2aa298    
# bright4=#403f53
# bright5=#d3423e
# bright6=#7a8181
# bright7=#daaa01
# background=ffffff
# foreground=403f53

# Afterglow colorscheme
#   background=0x2c2c2c
#   foreground=0xd6d6d6
#
#   regular0=0x1c1c1c
#   regular1=0xbc5653
#   regular2=0x909d63
#   regular3=0xebc17a
#   regular4=0x7eaac7
#   regular5=0xaa6292
#   regular6=0x86d3ce
#   regular7=0xcacaca
#
#   bright0=0x636363
#   bright1=0xbc5653
#   bright2=0x909d63
#   bright3=0xebc17a
#   bright4=0x7eaac7
#   bright5=0xaa6292
#   bright6=0x86d3ce
#   bright7=0xf7f7f7

# Rose pine dawn colorscheme
#    background=0xfdf1f0
#    foreground=0x575279
#    regular0=0x6e6a86
#    regular1=0xb4637a
#    regular2=0x56949f
#    regular3=0xea9d34
#    regular4=0x286983
#    regular5=0x907aa9
#    regular6=0xd7827e
#    regular7=0x575279
#    bright0=0x6e6a86
#    bright1=0xeb6f92
#    bright2=0x9ccfd8
#    bright3=0xf6c177
#    bright4=0x31748f
#    bright5=0xc4a7e7
#    bright6=0xebbcba
#    bright7=0xe0def4

# Custom-light colorscheme
 background=FAF4FC # same as white
 foreground=8e7f85
 regular0=FBF5F7 # white
 regular1=f8928a # red
 regular2=a4ae54 # green
 regular3=e5cb75 # yellow
 regular4=8378c6 # blue
 regular5=B5ADCA # magenta
 regular6=a0abcf # cyan
 regular7=6b679a # black
 bright0=d1beef # bright white
 bright1=f8928a # bright red
 bright2=a4ae54 # birght green
 bright3=e5cb75 # bright yellow
 bright4=8378c6 # bright blue
 bright5=B5ADCA # bright magenta
 bright6=a0abcf # bright cyan
 bright7=5461A0 # bright black
# temporary colorscheme
#background=343434 # same as white
#foreground=faf4f7
#regular0=343434 # white
#regular1=f8928a # red
#regular2=a4ae54 # green
#regular3=e5cb75 # yellow
#regular4=faf4f7 # blue
#regular5=B5ADCA # magenta
#regular6=a0abcf # cyan
#regular7=6b679a # black
#bright0=989898 # bright white
#bright1=f8928a # bright red
#bright2=a4ae54 # birght green
#bright3=e5cb75 # bright yellow
#bright4=faf4f7 # bright blue
#bright5=B5ADCA # bright magenta
#bright6=a0abcf # bright cyan
#bright7=5461A0 # bright black
#selection-background=191919
#selection-foreground=faf4f7
#urls=d1beef
[csd]
preferred=client
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
 scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
 scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
 clipboard-copy=Mod1+c
 clipboard-paste=Control+v
 primary-paste=Shift+Insert
 search-start=Control+Shift+f
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
 show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
 cursor-left=Left 
 cursor-left-word=Mod1+Left Mod1+b
 cursor-right=Right
 cursor-right-word=Mod1+Right Mod1+f
 cursor-home=Home Control+a
 cursor-end=End Control+e
 delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
 delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
