# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c", # workaround for gtk3 shadows
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'firefox' && argb",
  "class_g = 'firefox-esr' && argb",
  "class_g = 'org.gnome.Nautilus' && argb",
  "override_redirect = true", # workaround for gtk4 shadows
  "window_type = 'menu'",
  "class_g = 'xdg-desktop-portal-gnome' && window_type = 'menu'",
#  "_NET_FRAME_EXTENTS@:c",
 ];
 shadow-ignore-shaped = false

# Fading
fading = true;
fading-in-step = 0.08;
fading-out-step = 0.2;
fade-delta = 3
fade-exclude = []
no-fading-openclose = false

# Transparency
inactive-opacity = 0.96;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.01
focus-exclude = [ "class_g = 'Cairo-clock'",];
opacity-rule = [ 
# "90:class_g = 'URxvt'",
"100:class_g = 'firefox'",
"100:class_g = 'firefox-esr'",
];

# Rounded Corners
#corner-radius = 5;
round-borders = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "class_g = 'awesome'",
];

# Blur
blur: {
  background = true;
  background-frame = false;
  background-fixed = false;
  strength = 12;
  method = "dual_kawase";
  }
blur-background-exclude = [
    # "window_type = 'dock'", #blurs docks like polybar and awesomewm wibar
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    # "_NET_WM_WINDOW_TYPE_MENU:"
    "class_g = 'slop'",
    "class_g= 'firefox-esr' && argb",
    "class_g = 'firefox' && argb",
    "class_g = 'firefox-nightly' && argb",
    "class_g = 'org.gnome.Nautilus' && argb",
    # "class_g = 'Xfce4-terminal'",
    # "window_type = 'popup_menu'",
    # "class_g = 'Alacritty'",
  ];
# Defaults
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-ewmh-active-win = true
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.92; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; full-shadow = false;}
  dropdown_menu = { opacity = 1; }
};
