# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'firefox' && argb",
#  "_NET_FRAME_EXTENTS@:c",
 ];

# Fading
fading = true;
fading-in-step = 0.08;
fading-out-step = 0.08;
fade-delta = 3
fade-exclude = []
no-fading-openclose = false

# Transparency
inactive-opacity = 0.96;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.01
focus-exclude = [ "class_g = 'Cairo-clock'",];
#opacity-rule = [ "80:class_g = 'URxvt'" ];

# Rounded Corners
corner-radius = 6;
round-borders = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "class_g = 'awesome'",
];

# Blur
blur: {
  background = true;
  background-frame = false;
  background-fixed = false;
  strength = 7;
  method = "dual_kawase";
  }
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'",
  ];
# Defualts
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
