#--enable-features=UseOzonePlatform 
#--ozone-platform=wayland 
--process-per-site 
--enable-features=VaapiVideoDecoder
#--use-gl=egl
#--disable-features=UseChromeOSDirectVideoDecoder
#--enable-features=WebUIDarkMode
