Net/ThemeName "ZorinBlue-Dark"
Net/IconThemeName "zorin-dark"
# Gtk/CursorThemeName "miku-cursor"
Gtk/FontName "sans-serif, 10"
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
#Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
# CurrentTheme "dark"
