Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/SoundThemeName "ocean"
Gtk/ButtonImages 1
Gtk/CursorThemeName "miku-cursor"
Gtk/CursorThemeSize 32
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/FontName "SF Pro Display,  10"
Gtk/MenuImages 1
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Materia-dark-compact"
# CurrentTheme "dark"
